dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.apache.commons:commons-lang3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation project(':security:security-full')
    implementation project(':security:security-core')
}

tasks.register('prepareKotlinBuildScriptModel') {

}
