# Java-In-Action

./: .gitignore  pom.xml
beauty-of-design-patterns/: pom.xml
beauty-of-design-patterns/src/main/java/com/jhmarryme/design/chap12/DService/: VirtualWallet.java  VirtualWalletService.java
beauty-of-design-patterns/src/main/java/com/jhmarryme/design/chap12/controller/: VirtualWalletController.java
beauty-of-design-patterns/src/main/java/com/jhmarryme/design/chap12/repository/: Status.java  VirtualWalletEntity.java  VirtualWalletRepository.java  VirtualWalletTransactionEntity.java  VirtualWalletTransactionRepository.java
beauty-of-design-patterns/src/main/java/com/jhmarryme/design/chap14/: Alert.java  AlertContext.java  AlertRule.java  ApiStatInfo.java  Demo.java  Notification.java  NotificationEmergencyLevel.java
beauty-of-design-patterns/src/main/java/com/jhmarryme/design/chap14/handler/: AlertHandler.java  ErrorAlertHandler.java  TimeoutAlertHandler.java  TpsAlertHandler.java
ddd/: pom.xml
ddd/bank/: pom.xml
ddd/bank/application/: pom.xml
ddd/bank/application/src/main/java/com/jhmarryme/ddd/bank/application/: Result.java  TransferService.java
ddd/bank/application/src/main/java/com/jhmarryme/ddd/bank/application/impl/: TransferServiceImplNew.java
ddd/bank/domain/: pom.xml
ddd/bank/domain/src/main/java/com/jhmarryme/ddd/bank/domain/entity/: Account.java
ddd/bank/domain/src/main/java/com/jhmarryme/ddd/bank/domain/service/: AccountTransferService.java
ddd/bank/domain/src/main/java/com/jhmarryme/ddd/bank/domain/service/impl/: AccountTransferServiceImpl.java
ddd/bank/domain/src/main/java/com/jhmarryme/ddd/bank/domain/types/: AuditMessage.java
ddd/bank/domain/src/main/java/com/jhmarryme/ddd/bank/exception/: AccountNotFoundException.java  DailyLimitExceededException.java  InsufficientFundsException.java
ddd/bank/domain/src/main/java/com/jhmarryme/ddd/bank/messaging/: AuditMessageProducer.java
ddd/bank/domain/src/main/java/com/jhmarryme/ddd/bank/repository/: AccountRepository.java
ddd/bank/messaging/: pom.xml
ddd/bank/messaging/src/main/java/com/jhmarryme/ddd/bank/messaging/: AuditMessageProducerImpl.java
ddd/bank/persistence/: pom.xml
ddd/bank/persistence/src/main/java/com/jhmarryme/ddd/bank/persistence/: AccountBuilder.java  AccountDO.java  AccountMapper.java
ddd/bank/persistence/src/main/java/com/jhmarryme/ddd/bank/repository/: AccountRepository.java
ddd/bank/persistence/src/main/java/com/jhmarryme/ddd/bank/repository/impl/: AccountRepositoryImpl.java
ddd/bank/start/: pom.xml
ddd/bank/start/src/main/java/com/jhmarryme/ddd/bank/: BankApplication.java
ddd/bank/types/: pom.xml
ddd/bank/types/src/main/java/com/jhmarryme/ddd/bank/common/: Result.java  SendResult.java
ddd/bank/types/src/main/java/com/jhmarryme/ddd/bank/exception/: InvalidCurrencyException.java
ddd/bank/types/src/main/java/com/jhmarryme/ddd/bank/types/: AccountId.java  AccountNumber.java  Currency.java  ExchangeRate.java  Money.java  UserId.java
ddd/bank/web/: pom.xml
ddd/bank/web/src/main/java/com/jhmarryme/ddd/bank/web/: TransferController.java
demo/: pom.xml
distribute/distribute-database/sharding-jdbc-demo/: pom.xml
distribute/lock/: sql.sql
micro-service/spring-cloud-demo/: pom.xml
middleware/mybatis/generator/mybatis-plus-generator-3-5-1/mybatis-plus-generator-3-5-1/: my.env  pom.xml
middleware/mybatis/generator/mybatis-plus-generator-3-5-1/mybatis-plus-generator-3-5-1/src/main/java/org/example/: CodeGenerator.java
middleware/mybatis/generator/mybatis-plus-generator-3-5-1/mybatis-plus-generator-3-5-1/src/test/java/org/example/: CodeGeneratorTest.java
mq/kafka-helloworld/: .gitignore
mq/kafka/collector/: pom.xml
mq/kafka/collector/src/main/java/com/jhmarryme/collector/: Application.java  CollectorApplication.java
mq/kafka/collector/src/main/java/com/jhmarryme/collector/util/: FastJsonConvertUtil.java  InputMDC.java  NetUtil.java
mq/kafka/collector/src/main/java/com/jhmarryme/collector/web/: TestController.java
mq/kafka/collector/src/main/resources/: application.yml  log4j2.xml
mq/kafka/kafka-helloworld/: pom.xml
mq/kafka/kafka-helloworld/consumer/: pom.xml
mq/kafka/kafka-helloworld/consumer/src/main/java/com/jhmarryme/kafka/consumer/: ConsumerListener.java
mq/kafka/kafka-helloworld/consumer/src/main/resources/: application.yml
mq/kafka/kafka-helloworld/producer/: pom.xml
mq/kafka/kafka-helloworld/producer/src/main/java/com/jhmarryme/kafka/producer/: KafkaProducerService.java  ProducerApplication.java
mq/kafka/kafka-helloworld/producer/src/main/resources/: application.yml
mq/kafka/kafka-helloworld/producer/src/test/java/com/jhmarryme/kafka/producer/: KafkaProducerServiceTest.java
mq/rabbit-mq/es-job/: README.md
mq/rabbitmq-helloworld/: pom.xml
mq/rabbitmq/rabbit-mq/rabbit-test/: pom.xml
mq/rabbitmq/rabbit-mq/rabbit-test/src/main/resources/: application.yml
mq/rabbitmq/rabbit-mq/rabbit-test/src/test/java/com/jhmarryme/: RabbitMqApplicationTest.java
oauth/oauth-authorization-server/: .gitignore  pom.xml
oauth/spring-5-security-oauth/: pom.xml
oauth/spring-5-security-oauth-jhmarryme/: README.md  pom.xml
spring-security-5/: README.md
springboot-demo/: .gitignore  pom.xml  test.http
springboot-keycloak/: README.md  pom.xml
springboot-keycloak/src/main/java/com/jhmarryme/keycloak/: KeycloakApplication.java
springboot-keycloak/src/main/java/com/jhmarryme/keycloak/config/: SecurityConfig.java
springboot-keycloak/src/main/java/com/jhmarryme/keycloak/controller/: CustomUserAttrController.java  FooController.java  WebController.java
springboot-keycloak/src/main/java/com/jhmarryme/keycloak/dao/: CustomerDAO.java
springboot-keycloak/src/main/java/com/jhmarryme/keycloak/pojo/: Customer.java
springboot-keycloak/src/main/resources/: application.yml
springboot-keycloak/src/test/java/com/jhmarryme/: SpringContextTest.java
springboot-keycloak/src/test/java/com/jhmarryme/keycloak/: KeycloakConfigurationIntegrationTest.java
springboot_es/: README.md  pom.xml
springframework/simpleframework/: pom.xml
(+406 files in other folders)
