# Java-in-action

./: README.md  readme-tempalte.md
spring-security/spring-security-6/demo/spring-security-6-jwt-demo/resource/: build.gradle
spring-security/spring-security-6/demo/spring-security-6-jwt-demo/resource/src/main/java/org/example/resource/controller/: HelloController.java  MethodSecurityController.java
spring-security/spring-security-6/demo/spring-security-6-jwt-demo/resource/src/main/resources/: application-dev.yml
spring-security/spring-security-6/demo/spring-security-6-jwt-demo/resource/src/main/resources/http/: requests.http
spring-validation/spring-validation-custom-validator/: build.gradle
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/: build.gradle  settings.gradle
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/auth-center/: build.gradle
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/auth-center/src/main/java/org/example/springsecurity6wtdemo/authcenter/config/: JwtAuthenticationFilter.java
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/auth-center/src/main/java/org/example/springsecurity6wtdemo/authcenter/controller/: AuthenticationController.java  AuthorizationController.java
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/auth-center/src/main/java/org/example/springsecurity6wtdemo/authcenter/dao/request/: SignUpRequest.java  SigninRequest.java
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/auth-center/src/main/java/org/example/springsecurity6wtdemo/authcenter/dao/response/: JwtAuthenticationResponse.java
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/auth-center/src/main/java/org/example/springsecurity6wtdemo/authcenter/entities/: Role.java  User.java
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/auth-center/src/main/java/org/example/springsecurity6wtdemo/authcenter/repository/: UserRepository.java
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/auth-center/src/main/java/org/example/springsecurity6wtdemo/authcenter/service/: AuthenticationService.java  UserService.java
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/auth-center/src/main/resources/: application.yml
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/auth-center/src/main/resources/http/: requests.http
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/auth-center/src/test/java/org/example/springsecurity6wtdemo/authcenter/: AuthCenterApplicationTests.java
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/resource/src/main/java/org/example/resource/: ResourceApplication.java
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/resource/src/main/java/org/example/resource/config/: SecurityConfiguration.java
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/resource/src/main/java/org/example/resource/controller/: AuthorizationController.java
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/resource/src/main/resources/: application.yml
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/resource/src/main/resources/http/: http-client.env.json
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/security/: build.gradle
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/security/security-core/: build.gradle
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/security/security-core/src/main/java/org/example/springsecurity6jwtdemo/securitycore/: JwtAutoConfiguration.java  Role.java  User.java
spring/spring-security/spring-security-6/demo/spring-security-6-jwt-demo/security/security-full/: build.gradle
(+81 files in other folders)
