dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'cn.hutool:hutool-all'
    implementation 'com.google.code.gson:gson'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.register('prepareKotlinBuildScriptModel') {

}